# Oberon0LSP

./: .gitignore  AtomPackageLSPMain.js  README.md  build-language-package  build-lsp  build-lsp-package  build.xml  ideInterface.txt  rebuild-lsp
examples/: sample.oberon0
grammars/oberon0.lsp/: Completion.sv  Errors.sv  Hookup.sv  Hover.sv  ReferenceTracker.sv  References.sv  State.sv  Sync.sv
slide/: GlobalProperties.slide  HighlightingConstructs.slide  HighlightingCore.slide  LSP.slide  SpecificationList.txt
