specification Oberon0Highlighting;
ide_specification for edu:umn:cs:melt:Oberon0:constructs:controlFlow:concreteSyntax {
  terminal For_kwd {
    atomMarkupName = keyword.control;
  };

  terminal To_kwd {
    atomMarkupName = keyword.control;
  };

  terminal By_kwd {
    atomMarkupName = keyword.control;
  };

  terminal Case_kwd {
    atomMarkupName = keyword.control;
  };

  terminal Of_kwd {
    atomMarkupName = keyword.control;
  };

  terminal CaseSep_t {
    atomMarkupName = keyword.control;
  };
}

ide_specification for edu:umn:cs:melt:Oberon0:constructs:dataStructures:concreteSyntax {
  terminal * {
    atomMarkupName = storage.type;
  };
}

ide_specification for edu:umn:cs:melt:Oberon0:constructs:procedures:concreteSyntax {
  terminal Procedure_kwd {
    atomMarkupName = keyword.control;
  };
}

